{
  "name": "aavora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vercel:dev": "vercel dev --listen 5173 --yes --local",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run && tsx scripts/test-all.ts",
    "test:unit": "vitest run",
    "test:integration": "tsx scripts/test-all.ts",
    "test:env": "tsx scripts/test-env-validation.ts",
    "test:db": "tsx scripts/test-db-neon.ts",
    "test:drive": "tsx scripts/test-drive-connection.ts",
    "test:auth": "tsx scripts/test-auth-and-security.ts",
    "e2e": "playwright test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "@tanstack/react-query": "^5.104.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "googleapis": "^182.0.0",
    "idb-keyval": "^6.3.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.49.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vercel/node": "^17.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vercel": "^62.1.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
